****** Start Log Message ******
Web Recorder version : 11.0.0.8859 
Recording Mode: HTML-based script containing explicit URLs only
Correlation is enabled system wide
Not recording headers
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 11.0.0.8859

****** Request Header For Transaction With Id 7 ******
GET /?m=General&service=Account.CheckUserName&mobile=13482030055 HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
Accept-Encoding: gzip, deflate
Host: 121.41.24.43
Connection: Keep-Alive


$$$$$$ Request Header For Transaction With Id 7 Ended $$$$$$

****** Response Header For Transaction With Id 7 ******
HTTP/1.1 200 OK
Server: Server110 LNAMP/1.6.2
Date: Fri, 27 Mar 2015 08:26:11 GMT
Content-Type: text/html;charset=utf-8
Content-Length: 43
Connection: keep-alive
X-Powered-By: PHP/5.5.19


$$$$$$ Response Header For Transaction With Id 7 Ended $$$$$$

****** Response Body For Transaction With Id 7 ******
{"ret":200,"data":{"result":true},"msg":""}
$$$$$$ Response Body For Transaction With Id 7 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 7 ****** (Location Flag : tFlagInsertEnd, Location ID : 7)
	web_url("121.41.24.43",
		"URL=http://121.41.24.43/?m=General&service=Account.CheckUserName&mobile=13482030055",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t1.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 7 Ended $$$$$$

****** Request Header For Transaction With Id 8 ******
GET /favicon.ico HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
Host: 121.41.24.43
Connection: Keep-Alive


$$$$$$ Request Header For Transaction With Id 8 Ended $$$$$$

****** Response Header For Transaction With Id 8 ******
HTTP/1.1 404 Not Found
Server: Server110 LNAMP/1.6.2
Date: Fri, 27 Mar 2015 08:26:12 GMT
Content-Type: text/html; charset=iso-8859-1
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Content-Language: en
Expires: Fri, 27 Mar 2015 08:26:12 GMT
Content-Encoding: gzip


$$$$$$ Response Header For Transaction With Id 8 Ended $$$$$$

****** Response Body For Transaction With Id 8 ******
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Object not found!</title>
<link rev="made" href="mailto:webmaster@example.com" />
<style type="text/css"><!--/*--><![CDATA[/*><!--*/ 
    body { color: #000000; background-color: #FFFFFF; }
    a:link { color: #0000CC; }
    p, address {margin-left: 3em;}
    span {font-size: smaller;}
/*]]>*/--></style>
</head>

<body>
<h1>Object not found!</h1>
<p>


    The requested URL was not found on this server.

  

    If you entered the URL manually please check your
    spelling and try again.

  

</p>
<p>
If you think this is a server error, please contact
the <a href="mailto:webmaster@example.com">webmaster</a>.

</p>

<h2>Error 404</h2>
<address>
  <a href="/">121.41.24.43</a><br />
  
  <span>Fri 27 Mar 2015 04:26:12 PM CST<br />
  Apache/2.2.27 (Unix) mod_ssl/2.2.27 OpenSSL/1.0.1e-fips PHP/5.5.19</span>
</address>
</body>
</html>


$$$$$$ Response Body For Transaction With Id 8 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/?m=General&service=Account.CheckUserName&mobile=13482030055
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

