[Network Analyzer (3acc:2f7c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3acc:2f7c)] Load Network Traffic Analyzers:
[Network Analyzer (3acc:2f7c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3acc:2f7c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (3acc:2f7c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3acc:2f7c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (3acc:2f7c)]     Analyzer Module: QTWeb (value=)
[Network Analyzer (3acc:2f7c)]     Analyzer Module: local_server (value=)
[Network Analyzer (3acc:2f7c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3acc:35c8)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:1a54)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:1a54)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (3acc:35c8)] "GET /login.aspx"   
[Network Analyzer (3acc:35c8)]   (Sid:  1) Client -> Server : 351 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  1) Server -> Client : 2883 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/css/basic.css"   
[Network Analyzer (3acc:35c8)]   (Sid:  1) Client -> Server : 422 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  1) Server -> Client : 1729 bytes  (Service=HTTP)
[Network Analyzer (3acc:39bc)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:39bc)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3acc:3780)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:3c38)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:4140)] Address lookup for zhangliang = 192.168.0.21
[Web Request      (3acc:35c8)] "GET /Framework/Javascript/other/validate/validate.js"   
[Network Analyzer (3acc:35c8)]   (Sid:  2) Client -> Server : 471 bytes (Service=HTTP)
[Network Analyzer (3acc:3780)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (3acc:35c8)] "GET /Framework/image/btn-login.jpg"   
[Network Analyzer (3acc:35c8)]   (Sid:  3) Client -> Server : 470 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  2) Server -> Client : 6319 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  3) Server -> Client : 4453 bytes  (Service=HTTP)
[Network Analyzer (3acc:3e9c)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:3b9c)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:  d4)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:1a54)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:3c38)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (3acc:35c8)] "GET /Framework/Javascript/other/validate/css/validate.css"   
[Network Analyzer (3acc:35c8)]   (Sid:  4) Client -> Server : 451 bytes (Service=HTTP)
[Network Analyzer (3acc:4140)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3acc:35c8)]   (Sid:  4) Server -> Client : 598 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/Javascript/other/validate/validate.var.cn.js"   
[Network Analyzer (3acc:35c8)]   (Sid:  5) Client -> Server : 478 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  5) Server -> Client : 2336 bytes  (Service=HTTP)
[Network Analyzer (3acc:3e9c)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (3acc:35c8)] "GET /Framework/image/ad.png"   
[Network Analyzer (3acc:35c8)]   (Sid:  6) Client -> Server : 463 bytes (Service=HTTP)
[Network Analyzer (3acc:3b9c)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 11204 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/css/theme.css"   
[Network Analyzer (3acc:35c8)]   (Sid:  7) Client -> Server : 422 bytes (Service=HTTP)
[Network Analyzer (3acc:  d4)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 6848 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  7) Server -> Client : 5035 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 10416 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/css/common.css"   
[Network Analyzer (3acc:35c8)]   (Sid:  8) Client -> Server : 423 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 7480 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  8) Server -> Client : 1681 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 9752 bytes  (Service=HTTP)
[Network Analyzer (3acc:1a54)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 3472 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/Javascript/other/jquery-1.4.2.min.js"   
[Network Analyzer (3acc:35c8)]   (Sid:  9) Client -> Server : 470 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 7087 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 3379 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/image/index-main-bg.jpg"   
[Network Analyzer (3acc:35c8)]   (Sid:  1) Client -> Server : 474 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/image/login-bg.png"   
[Network Analyzer (3acc:35c8)]   (Sid:  2) Client -> Server : 469 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/image/username-bg1.jpg"   
[Network Analyzer (3acc:35c8)]   (Sid:  3) Client -> Server : 473 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/image/username-bg.jpg"   
[Network Analyzer (3acc:35c8)]   (Sid:  4) Client -> Server : 472 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  1) Server -> Client : 12138 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  3) Server -> Client : 2748 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/image/password-bg.jpg"   
[Network Analyzer (3acc:35c8)]   (Sid:  5) Client -> Server : 472 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  4) Server -> Client : 2461 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  5) Server -> Client : 2489 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  2) Server -> Client : 8990 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /favicon.ico"   
[Network Analyzer (3acc:35c8)]   (Sid:  7) Client -> Server : 338 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  7) Server -> Client : 1323 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  8) Client -> Server : 571 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "POST /login.aspx?method=UserLogin&r=0.3058602101817841"   
[Network Analyzer (3acc:35c8)]   (Sid:  8) Client -> Server : 52 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (3acc:35c8)]   (Sid:  8) Server -> Client : 621 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /default.aspx"   
[Network Analyzer (3acc:35c8)]   (Sid:  9) Client -> Server : 440 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 6001 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /framework/css/reset.css"   
[Network Analyzer (3acc:35c8)]   (Sid:  6) Client -> Server : 424 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /framework/css/style.css"   
[Network Analyzer (3acc:35c8)]   (Sid:  1) Client -> Server : 424 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Lib/Javascript/Ext4.1.0/Resources/css/ext-all-gray.css"   
[Network Analyzer (3acc:35c8)]   (Sid:  2) Client -> Server : 455 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /framework/css/webcontrol.css"   
[Network Analyzer (3acc:35c8)]   (Sid:  3) Client -> Server : 429 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /framework/javascript/Other/jquery-1.9.0.min.js"   
[Network Analyzer (3acc:35c8)]   (Sid:  4) Client -> Server : 472 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /framework/javascript/Other/menu.js"   
[Network Analyzer (3acc:35c8)]   (Sid:  5) Client -> Server : 460 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Lib/Css/jit-all.css"   
[Network Analyzer (3acc:35c8)]   (Sid:  8) Client -> Server : 420 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  1) Server -> Client : 2440 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  3) Server -> Client : 1019 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  5) Server -> Client : 742 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 1468 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Lib/Javascript/Ext4.1.0/ext-all.js"   
[Network Analyzer (3acc:35c8)]   (Sid:  9) Client -> Server : 460 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  8) Server -> Client : 1096 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 13888 bytes  (Service=HTTP)
[Network Analyzer (3acc:3c38)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:35c8)]   (Sid:  2) Server -> Client : 2492 bytes  (Service=HTTP)
[Network Analyzer (3acc:319c)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:35c8)]   (Sid:  4) Server -> Client : 9239 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/Javascript/Utility/CommonMethod.js"   
[Network Analyzer (3acc:35c8)]   (Sid:  1) Client -> Server : 470 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/Javascript/pub/JTIPagePannel.js"   
[Network Analyzer (3acc:35c8)]   (Sid:  2) Client -> Server : 467 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/javascript/Biz/Button.js"   
[Network Analyzer (3acc:35c8)]   (Sid:  3) Client -> Server : 460 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/Javascript/Utility/JITPage.js"   
[Network Analyzer (3acc:35c8)]   (Sid:  5) Client -> Server : 465 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/javascript/Biz/Warehouse.js"   
[Network Analyzer (3acc:35c8)]   (Sid:  6) Client -> Server : 463 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /framework/image/logo.gif"   
[Network Analyzer (3acc:35c8)]   (Sid:  8) Client -> Server : 467 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:3c38)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3acc:35c8)]   (Sid:  1) Server -> Client : 2196 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  2) Server -> Client : 1358 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  3) Server -> Client : 2085 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/javascript/Biz/Unit.js"   
[Network Analyzer (3acc:35c8)]   (Sid:  4) Client -> Server : 458 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  5) Server -> Client : 2189 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 1648 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  8) Server -> Client : 9325 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Lib/Javascript/Ext4.1.0/locale/ext-lang-zh_CN.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 10) Client -> Server : 474 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/Javascript/Utility/CommonValidate.js"   
[Network Analyzer (3acc:35c8)]   (Sid:  1) Client -> Server : 472 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  4) Server -> Client : 1626 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  1) Server -> Client : 3394 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 10) Server -> Client : 3776 bytes  (Service=HTTP)
[Network Analyzer (3acc:319c)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Lib/Javascript/Jit/jit-all-dev.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 11) Client -> Server : 459 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 15835 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 8712 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 11) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 11) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 11) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 11) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 11) Server -> Client : 3376 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 4296 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 2276 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 10356 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Server -> Client : 10457 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /framework/image/title.png"   
[Network Analyzer (3acc:35c8)]   (Sid:  2) Client -> Server : 468 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /framework/image/shadow1.gif"   
[Network Analyzer (3acc:35c8)]   (Sid:  3) Client -> Server : 470 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /framework/image/header.gif"   
[Network Analyzer (3acc:35c8)]   (Sid:  5) Client -> Server : 469 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  2) Server -> Client : 11456 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  3) Server -> Client : 313 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  2) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  5) Server -> Client : 500 bytes  (Service=HTTP)
[Network Analyzer (3acc:319c)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:319c)] Request Connection: Remote Server @ 222.73.180.225:8083   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3acc:35c8)]   (Sid:  2) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  2) Server -> Client : 7884 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /default.aspx"   
[Network Analyzer (3acc:35c8)]   (Sid: 12) Client -> Server : 318 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 12) Server -> Client : 4417 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /css/style.css"   
[Network Analyzer (3acc:35c8)]   (Sid: 12) Client -> Server : 300 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 12) Server -> Client : 2180 bytes  (Service=HTTP)
[Network Analyzer (3acc:3b9c)] Address lookup for zhangliang = 192.168.0.21
[Web Request      (3acc:35c8)] "GET /images/icon7.jpg"   
[Network Analyzer (3acc:35c8)]   (Sid: 12) Client -> Server : 345 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 12) Server -> Client : 2037 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /images/icon8.jpg"   
[Network Analyzer (3acc:35c8)]   (Sid: 12) Client -> Server : 345 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 12) Server -> Client : 1801 bytes  (Service=HTTP)
[Network Analyzer (3acc:3b9c)] Request Connection: Remote Server @ 222.73.180.225:8083   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (3acc:35c8)] "GET /images/icon9.jpg"   
[Network Analyzer (3acc:35c8)]   (Sid: 12) Client -> Server : 345 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /images/icon4.jpg"   
[Network Analyzer (3acc:35c8)]   (Sid: 13) Client -> Server : 345 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 12) Server -> Client : 1491 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 1802 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /images/icon10.jpg"   
[Network Analyzer (3acc:35c8)]   (Sid: 12) Client -> Server : 346 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /js/jquery-1.4.1.min.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 13) Client -> Server : 334 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 12) Server -> Client : 2005 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /js/default.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 12) Client -> Server : 325 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 2808 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 12) Server -> Client : 5448 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 3472 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /js/DataList.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 12) Client -> Server : 326 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 12306 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 12) Server -> Client : 3636 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /js/thickbox-compressed.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 13) Client -> Server : 337 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 4725 bytes  (Service=HTTP)
[Network Analyzer (3acc:319c)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:  d4)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:319c)] Request Connection: Remote Server @ 222.73.180.225:8083   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3acc:3780)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:3c38)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:3e9c)] Address lookup for zhangliang = 192.168.0.21
[Web Request      (3acc:35c8)] "GET /css/thickbox.css"   
[Network Analyzer (3acc:35c8)]   (Sid: 14) Client -> Server : 303 bytes (Service=HTTP)
[Network Analyzer (3acc:  d4)] Request Connection: Remote Server @ 222.73.180.225:8083   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3acc:35c8)]   (Sid: 14) Server -> Client : 1321 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /images/icon5.jpg"   
[Network Analyzer (3acc:35c8)]   (Sid: 15) Client -> Server : 345 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 15) Server -> Client : 2001 bytes  (Service=HTTP)
[Network Analyzer (3acc:4140)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:3780)] Request Connection: Remote Server @ 222.73.180.225:8083   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3acc:1f98)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:1a54)] Address lookup for zhangliang = 192.168.0.21
[Web Request      (3acc:35c8)] "GET /images/icon6.jpg"   
[Network Analyzer (3acc:35c8)]   (Sid: 16) Client -> Server : 345 bytes (Service=HTTP)
[Network Analyzer (3acc:3c38)] Request Connection: Remote Server @ 222.73.180.225:8083   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (3acc:35c8)]   (Sid: 16) Server -> Client : 1967 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /js/EXTJS/locale/ext-lang-zh_CN.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 17) Client -> Server : 345 bytes (Service=HTTP)
[Network Analyzer (3acc:3e9c)] Request Connection: Remote Server @ 222.73.180.225:8083   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (3acc:35c8)] "GET /images/icon3.jpg"   
[Network Analyzer (3acc:35c8)]   (Sid: 18) Client -> Server : 345 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 17) Server -> Client : 9902 bytes  (Service=HTTP)
[Network Analyzer (3acc:4140)] Request Connection: Remote Server @ 222.73.180.225:8083   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 12147 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /js/EXTJS/ext-all.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 19) Client -> Server : 331 bytes (Service=HTTP)
[Network Analyzer (3acc:1f98)] Request Connection: Remote Server @ 222.73.180.225:8083   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /js/EXTJS/resources/css/ext-all.css"   
[Network Analyzer (3acc:35c8)]   (Sid: 20) Client -> Server : 321 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:1a54)] Request Connection: Remote Server @ 222.73.180.225:8083   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 9340 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 20) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 20) Server -> Client : 6944 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /js/CommonMethod.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 21) Client -> Server : 330 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 20) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3284 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 20) Server -> Client : 4982 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 21) Server -> Client : 1316 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 13888 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 2352 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6512 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3040 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6512 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 5748 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3804 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6512 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 9984 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6512 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3040 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 9984 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3040 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6512 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6512 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6512 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3040 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6512 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3040 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 1864 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/index.html"   
[Network Analyzer (3acc:35c8)]   (Sid: 12) Client -> Server : 330 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 12) Server -> Client : 3295 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /images/icon10.png"   
[Network Analyzer (3acc:35c8)]   (Sid: 13) Client -> Server : 346 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 855 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /images/icon2.jpg"   
[Network Analyzer (3acc:35c8)]   (Sid: 14) Client -> Server : 345 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 14) Server -> Client : 1865 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /images/loadingAnimation.gif"   
[Network Analyzer (3acc:35c8)]   (Sid: 15) Client -> Server : 356 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 15) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 15) Server -> Client : 2662 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/swfobject.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 16) Client -> Server : 330 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /js/MapInclude.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 17) Client -> Server : 330 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 16) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 16) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 16) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 16) Server -> Client : 2311 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 17) Server -> Client : 4923 bytes  (Service=HTTP)
[Network Analyzer (3acc:1a54)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:1a54)] Request Connection: Remote Server @ 192.150.16.64:80   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (3acc:35c8)] "GET /map/index.swf"   
[Network Analyzer (3acc:35c8)]   (Sid: 18) Client -> Server : 489 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /images/shared/download_buttons/get_flash_player.gif"   
[Network Analyzer (3acc:35c8)]   (Sid: 22) Client -> Server : 371 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 22) Server -> Client : 708 bytes  (Service=HTTP)
[Network Analyzer (3acc:1a54)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:1a54)] Request Connection: Remote Server @ 218.72.249.81:80   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (3acc:35c8)] "GET /www.adobe.com/images/shared/download_buttons/get_flash_player.gif"   
[Network Analyzer (3acc:35c8)]   (Sid: 23) Client -> Server : 391 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 23) Server -> Client : 2048 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6916 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 2844 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6316 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 7768 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 4864 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 7768 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 8336 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 2108 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /favicon.ico"   
[Network Analyzer (3acc:35c8)]   (Sid:  6) Client -> Server : 338 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Server -> Client : 1323 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  6) Connection Terminated (by Client)
[Web Request      (3acc:35c8)] "GET /map/config.xml"   
[Network Analyzer (3acc:35c8)]   (Sid: 20) Client -> Server : 382 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 20) Server -> Client : 1985 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/assets/images/w_close.png"   
[Network Analyzer (3acc:35c8)]   (Sid: 19) Client -> Server : 397 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/assets/images/i_pushpin.png"   
[Network Analyzer (3acc:35c8)]   (Sid: 13) Client -> Server : 399 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/widgets/WidgetContainer/WidgetContainerWidget.swf"   
[Network Analyzer (3acc:35c8)]   (Sid: 14) Client -> Server : 421 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/assets/images/w_link.png"   
[Network Analyzer (3acc:35c8)]   (Sid: 21) Client -> Server : 396 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 3621 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 1183 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:1a54)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:35c8)]   (Sid: 21) Server -> Client : 738 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:1a54)] Request Connection: Remote Server @ 222.73.180.225:7080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (3acc:1f98)] Address lookup for zhangliang = 192.168.0.21
[Web Request      (3acc:35c8)] "GET /crossdomain.xml"   
[Network Analyzer (3acc:35c8)]   (Sid: 24) Client -> Server : 330 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 24) Server -> Client : 391 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 14) Server -> Client : 8747 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /PBS/rest/services/GaoDeDiTuRoad/MapServer?f=json"   
[Network Analyzer (3acc:35c8)]   (Sid: 24) Client -> Server : 419 bytes (Service=HTTP)
[Network Analyzer (3acc:1f98)] Request Connection: Remote Server @ 222.73.180.225:8080   (Service=)  (Sid= 25)  PROXIED!
[Web Request      (3acc:35c8)] "GET /crossdomain.xml"   
[Network Analyzer (3acc:35c8)]   (Sid: 25) Client -> Server : 330 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 24) Server -> Client : 3273 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 25) Server -> Client : 477 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /arcgis/rest/services/kpi_chinamap/MapServer?f=json"   
[Network Analyzer (3acc:35c8)]   (Sid: 25) Client -> Server : 421 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 25) Server -> Client : 907 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/assets/images/w_collapse.png"   
[Network Analyzer (3acc:35c8)]   (Sid: 15) Client -> Server : 400 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/assets/images/w_up.png"   
[Network Analyzer (3acc:35c8)]   (Sid: 12) Client -> Server : 394 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/widgets/jit/product/FlexJS/ProductWidget.swf"   
[Network Analyzer (3acc:35c8)]   (Sid: 13) Client -> Server : 416 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/assets/images/w_down.png"   
[Network Analyzer (3acc:35c8)]   (Sid: 16) Client -> Server : 396 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/assets/images/w_collapse_down.png"   
[Network Analyzer (3acc:35c8)]   (Sid: 17) Client -> Server : 405 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/assets/images/w_left.png"   
[Network Analyzer (3acc:35c8)]   (Sid: 18) Client -> Server : 396 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/assets/images/w_right.png"   
[Network Analyzer (3acc:35c8)]   (Sid: 20) Client -> Server : 397 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 12) Server -> Client : 568 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 15) Server -> Client : 544 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 16) Server -> Client : 558 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 4710 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 17) Server -> Client : 4466 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 20) Server -> Client : 4709 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /arcgis/rest/services/kpi_chinamap/MapServer/export?dpi=96&bboxSR=3857&f=image&imageSR=3857&bbox=5558036%2E8314934485%2C1356014%2E9252341609%2C17494443%2E168506548%2C7813415%2E074765839&size=1220%2C660&layers=show%3A1%2C2%2C3&format=png8&transparent=true"   
[Network Analyzer (3acc:35c8)]   (Sid: 25) Client -> Server : 624 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 14344 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 1003 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/widgets/jit/product/NavigationJS/NavigationWidget.swf"   
[Network Analyzer (3acc:35c8)]   (Sid: 19) Client -> Server : 425 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 6944 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/widgets/jit/product/FlexJS/ProductWidget.xml"   
[Network Analyzer (3acc:35c8)]   (Sid: 21) Client -> Server : 416 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 8364 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 21) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 25) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 25) Server -> Client : 14844 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /web/ServiceHandler.ashx?type=returnkpi&strKPI=1031&strType=1&idType=&ids="   
[Network Analyzer (3acc:35c8)]   (Sid: 14) Client -> Server : 494 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 14) Server -> Client : 2276 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 9939 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 12) Client -> Server : 504 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 15) Client -> Server : 504 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 16) Client -> Server : 504 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "POST /web/ServiceHandler.ashx?type=savedata"   
[Network Analyzer (3acc:35c8)]   (Sid: 12) Client -> Server : 4492 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 12) Server -> Client : 300 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/widgets/jit/product/LegendJS/LegendWidget.swf"   
[Network Analyzer (3acc:35c8)]   (Sid: 18) Client -> Server : 461 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "POST /web/ServiceHandler.ashx?type=savedata"   
[Network Analyzer (3acc:35c8)]   (Sid: 15) Client -> Server : 4492 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "POST /web/ServiceHandler.ashx?type=savedata"   
[Network Analyzer (3acc:35c8)]   (Sid: 16) Client -> Server : 4491 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /web/ServiceHandler.ashx?type=loadentityfields&r=0.21326663947511765"   
[Network Analyzer (3acc:35c8)]   (Sid: 17) Client -> Server : 530 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 15) Server -> Client : 300 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 16) Server -> Client : 300 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 17) Server -> Client : 245 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /web/ServiceHandler.ashx?type=loadgridcloumn&kpiid=1031&kpitype=1&r=0.16963431947283708"   
[Network Analyzer (3acc:35c8)]   (Sid: 20) Client -> Server : 549 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 11672 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 20) Server -> Client : 306 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 6944 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /web/ServiceHandler.ashx?type=loadentitylist&_dc=1373360621516&limit=15&page=1&start=0"   
[Network Analyzer (3acc:35c8)]   (Sid: 13) Client -> Server : 499 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 9103 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /web/ServiceHandler.ashx?type=loadentityfields&r=0.2751910786004796"   
[Network Analyzer (3acc:35c8)]   (Sid: 21) Client -> Server : 529 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 998 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 21) Server -> Client : 245 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /web/ServiceHandler.ashx?type=loadgridcloumn&kpiid=1031&kpitype=1&r=0.7119644432125467"   
[Network Analyzer (3acc:35c8)]   (Sid: 14) Client -> Server : 548 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 14) Server -> Client : 306 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /web/ServiceHandler.ashx?type=loadentityfields&r=0.34818603280181154"   
[Network Analyzer (3acc:35c8)]   (Sid: 19) Client -> Server : 530 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /web/ServiceHandler.ashx?type=loadentitylist&_dc=1373360621607&limit=15&page=1&start=0"   
[Network Analyzer (3acc:35c8)]   (Sid: 12) Client -> Server : 499 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 245 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 12) Server -> Client : 998 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /web/ServiceHandler.ashx?type=loadgridcloumn&kpiid=1031&kpitype=1&r=0.5285307562736095"   
[Network Analyzer (3acc:35c8)]   (Sid: 15) Client -> Server : 548 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 15) Server -> Client : 306 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /web/ServiceHandler.ashx?type=loadentitylist&_dc=1373360621681&limit=15&page=1&start=0"   
[Network Analyzer (3acc:35c8)]   (Sid: 16) Client -> Server : 499 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 16) Server -> Client : 998 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/widgets/jit/product/ExportMapJS/exportMap.swf"   
[Network Analyzer (3acc:35c8)]   (Sid: 17) Client -> Server : 461 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 17) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 17) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 17) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 17) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 17) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 17) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 17) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 17) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 17) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 17) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 17) Server -> Client : 10416 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /arcgis/rest/services/kpi_chinamap/MapServer/export?dpi=96&bboxSR=3857&f=image&imageSR=3857&bbox=5638274%2E610527635%2C1343520%2E1810705462%2C17574680%2E947540734%2C7800920%2E330602225&size=1220%2C660&layers=show%3A1%2C2%2C3&format=png8&transparent=true"   
[Network Analyzer (3acc:35c8)]   (Sid: 25) Client -> Server : 623 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/widgets/jit/product/LegendJS/LegendWidget.xml"   
[Network Analyzer (3acc:35c8)]   (Sid: 18) Client -> Server : 461 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/widgets/jit/product/NavigationJS/NavigationWidget.xml"   
[Network Analyzer (3acc:35c8)]   (Sid: 20) Client -> Server : 469 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 17) Server -> Client : 1351 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Server -> Client : 485 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 20) Server -> Client : 767 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/assets/images/jit/loader.swf"   
[Network Analyzer (3acc:35c8)]   (Sid: 13) Client -> Server : 444 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Server -> Client : 1405 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/assets/images/jit/kpi/navigation/i_globe.png"   
[Network Analyzer (3acc:35c8)]   (Sid: 21) Client -> Server : 460 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 21) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 21) Server -> Client : 2629 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 25) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 25) Server -> Client : 11395 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/assets/images/jit/kpi/navigation/i_zoomin.png"   
[Network Analyzer (3acc:35c8)]   (Sid: 14) Client -> Server : 461 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/assets/images/jit/kpi/navigation/i_pan.png"   
[Network Analyzer (3acc:35c8)]   (Sid: 12) Client -> Server : 458 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/assets/images/jit/kpi/navigation/i_zoomout.png"   
[Network Analyzer (3acc:35c8)]   (Sid: 19) Client -> Server : 462 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 12) Server -> Client : 1274 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 14) Server -> Client : 2967 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/widgets/jit/product/ExportMapJS/exportMap.xml"   
[Network Analyzer (3acc:35c8)]   (Sid: 15) Client -> Server : 461 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Server -> Client : 2980 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 15) Server -> Client : 641 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /map/assets/images/jit/kpi/navigation/i_exportmap.png"   
[Network Analyzer (3acc:35c8)]   (Sid: 16) Client -> Server : 464 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 16) Server -> Client : 1002 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /framework/image/title2.png"   
[Network Analyzer (3acc:35c8)]   (Sid:  8) Client -> Server : 469 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  8) Server -> Client : 3139 bytes  (Service=HTTP)
[User action                 ] RendezvousEvent  [Network Analyzer (3acc:35c8)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (3acc:35c8)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (3acc:35c8)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (3acc:35c8)]   (Sid: 11) Connection Terminated (by Client)
[Web Request      (3acc:35c8)] "GET /default.aspx?r=0.7056934368811802"   
[Network Analyzer (3acc:35c8)]   (Sid:  3) Client -> Server : 476 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  4) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent  [Network Analyzer (3acc:35c8)]   (Sid:  3) Server -> Client : 6018 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (3acc:35c8)]   (Sid:  2) Connection Terminated (by Client)
[Web Request      (3acc:35c8)] "GET /Module/VisitingData/File/TaskDataFile.aspx?mid=36470343-d65d-4883-a4b4-3c7cb7f23668"   
[Network Analyzer (3acc:35c8)]   (Sid:  8) Client -> Server : 513 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  8) Server -> Client : 6425 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Module/VisitingData/File/Controller/TaskDataFileCtl.js"   
[Network Analyzer (3acc:35c8)]   (Sid:  3) Client -> Server : 551 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Module/VisitingData/File/Model/TaskDataFileVM.js"   
[Network Analyzer (3acc:35c8)]   (Sid:  8) Client -> Server : 545 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  3) Server -> Client : 1591 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  8) Server -> Client : 458 bytes  (Service=HTTP)
[Network Analyzer (3acc:4140)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:1a54)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:4140)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid= 26)  PROXIED!
[Web Request      (3acc:35c8)] "GET /Module/VisitingData/File/View/TaskDataFileView.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 26) Client -> Server : 546 bytes (Service=HTTP)
[Network Analyzer (3acc:1a54)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid= 27)  PROXIED!
[Web Request      (3acc:35c8)] "GET /Module/VisitingData/File/Store/TaskDataFileVMStore.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 27) Client -> Server : 550 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 26) Server -> Client : 458 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 27) Server -> Client : 457 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "POST /Module/VisitingData/File/Handler/TaskDataFileHandler.ashx?mid=36470343-d65d-4883-a4b4-3c7cb7f23668&btncode=search&method=GetVisitingTaskStepSum"   
[Network Analyzer (3acc:35c8)]   (Sid:  3) Client -> Server : 689 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Lib/Javascript/Ext4.1.0/resources/themes/images/gray/grid/loading.gif"   
[Network Analyzer (3acc:35c8)]   (Sid:  8) Client -> Server : 583 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  8) Server -> Client : 1017 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  3) Server -> Client : 625 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/Image/file.jpg"   
[Network Analyzer (3acc:35c8)]   (Sid: 26) Client -> Server : 538 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 26) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 26) Server -> Client : 13888 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 26) Server -> Client : 5281 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent  [Network Analyzer (3acc:35c8)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (3acc:35c8)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (3acc:35c8)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (3acc:35c8)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (3acc:35c8)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (3acc:35c8)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (3acc:35c8)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (3acc:35c8)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (3acc:35c8)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (3acc:35c8)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (3acc:35c8)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (3acc:35c8)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (3acc:35c8)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (3acc:35c8)]   (Sid: 21) Connection Terminated (by Client)
[User action                 ] RendezvousEvent  [User action                 ] StartTransactionEvent  [Web Request      (3acc:35c8)] "GET /Module/VisitingData/photo/TaskDataphoto.aspx?mid=36470343-d65d-4883-a4b4-3c7cb7f23668&VisitingTaskID=d9385bdc-532d-4a94-a398-dff9b5f7ee4f&VisitingTaskStepID=null&VisitingTaskName=%u5DE5%u4F5C%u4EFB%u52A1&StepName=%u8FDB%u51FA%u5E97"   
[Network Analyzer (3acc:35c8)]   (Sid: 27) Client -> Server : 732 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 27) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 27) Server -> Client : 4616 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/javascript/Biz/ClientStructure.js"   
[Network Analyzer (3acc:35c8)]   (Sid:  8) Client -> Server : 688 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/javascript/Biz/ClientPosition.js"   
[Network Analyzer (3acc:35c8)]   (Sid:  3) Client -> Server : 687 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  8) Server -> Client : 2106 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/Javascript/pub/JITStoreGrid.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 26) Client -> Server : 685 bytes (Service=HTTP)
[Network Analyzer (3acc:4140)] Address lookup for zhangliang = 192.168.0.21
[Web Request      (3acc:35c8)] "GET /Framework/javascript/pub/JITStoreSearchPannel.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 27) Client -> Server : 693 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  3) Server -> Client : 2166 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 26) Server -> Client : 3878 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 27) Server -> Client : 4055 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/javascript/other/fancybox/jquery.fancybox-1.3.1.css"   
[Network Analyzer (3acc:35c8)]   (Sid:  8) Client -> Server : 681 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Module/VisitingData/photo/Controller/TaskDataPhotoCtl.js"   
[Network Analyzer (3acc:35c8)]   (Sid:  3) Client -> Server : 701 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Module/VisitingData/photo/Model/TaskDataPhotoVM.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 26) Client -> Server : 695 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Module/VisitingData/photo/Store/TaskDataPhotoVMStore.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 27) Client -> Server : 700 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  3) Server -> Client : 3662 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  8) Server -> Client : 2334 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 26) Server -> Client : 595 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 27) Server -> Client : 580 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Module/VisitingData/photo/View/TaskDataPhotoView.js"   
[Network Analyzer (3acc:35c8)]   (Sid:  3) Client -> Server : 696 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/Javascript/Other/photoControl/ImageView.js"   
[Network Analyzer (3acc:35c8)]   (Sid:  8) Client -> Server : 697 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/Javascript/Other/photoControl/window1.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 26) Client -> Server : 695 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  3) Server -> Client : 1831 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  8) Server -> Client : 862 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 26) Server -> Client : 8729 bytes  (Service=HTTP)
[Network Analyzer (3acc:4140)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (3acc:1f98)] Address lookup for zhangliang = 192.168.0.21
[Web Request      (3acc:35c8)] "GET /Framework/javascript/Biz/options.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 28) Client -> Server : 680 bytes (Service=HTTP)
[Network Analyzer (3acc:3bd0)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:1f98)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (3acc:35c8)]   (Sid: 28) Server -> Client : 1676 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/javascript/Biz/Province.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 29) Client -> Server : 681 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 29) Server -> Client : 1904 bytes  (Service=HTTP)
[Network Analyzer (3acc:1ac4)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:3e9c)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3acc:3bd0)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (3acc:35c8)] "GET /Framework/javascript/Biz/District.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 30) Client -> Server : 681 bytes (Service=HTTP)
[Network Analyzer (3acc:1ac4)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid= 31)  PROXIED!
[Web Request      (3acc:35c8)] "GET /Framework/javascript/Biz/City.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 31) Client -> Server : 677 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 30) Server -> Client : 1533 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 31) Server -> Client : 1729 bytes  (Service=HTTP)
[Network Analyzer (3acc:3e9c)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (3acc:32c4)] Address lookup for zhangliang = 192.168.0.21
[Web Request      (3acc:35c8)] "GET /Framework/javascript/pub/JITStoreSelectPannel.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 32) Client -> Server : 693 bytes (Service=HTTP)
[Network Analyzer (3acc:32c4)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid= 33)  PROXIED!
[Web Request      (3acc:35c8)] "GET /Framework/javascript/other/fancybox/jquery.fancybox-1.3.1.js"   
[Network Analyzer (3acc:35c8)]   (Sid: 33) Client -> Server : 705 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 32) Server -> Client : 3361 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 33) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 33) Server -> Client : 6828 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/Image/icon/gotop/link.png"   
[Network Analyzer (3acc:35c8)]   (Sid: 27) Client -> Server : 697 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 27) Server -> Client : 1092 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Module/VisitingData/photo/Handler/TaskDataPhotoHandler.ashx?mid=36470343-d65d-4883-a4b4-3c7cb7f23668&btncode=search&method=GetTaskList&_dc=1373360714134&page=1&start=0&limit=25"   
[Network Analyzer (3acc:35c8)]   (Sid:  3) Client -> Server : 825 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  8) Client -> Server : 925 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Lib/Javascript/Ext4.1.0/resources/themes/images/gray/form/exclamation.gif"   
[Network Analyzer (3acc:35c8)]   (Sid: 26) Client -> Server : 735 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Lib/Javascript/Ext4.1.0/resources/themes/images/gray/form/trigger.gif"   
[Network Analyzer (3acc:35c8)]   (Sid: 28) Client -> Server : 731 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Lib/Javascript/Ext4.1.0/resources/themes/images/gray/form/date-trigger.gif"   
[Network Analyzer (3acc:35c8)]   (Sid: 29) Client -> Server : 736 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Lib/Javascript/Ext4.1.0/resources/themes/images/gray/form/text-bg.gif"   
[Network Analyzer (3acc:35c8)]   (Sid: 30) Client -> Server : 731 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Lib/Image/button/button.png"   
[Network Analyzer (3acc:35c8)]   (Sid: 31) Client -> Server : 689 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  3) Server -> Client : 773 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "POST /Module/VisitingData/photo/Handler/TaskDataPhotoHandler.ashx?mid=36470343-d65d-4883-a4b4-3c7cb7f23668&btncode=search&method=GetVisitingTaskPhoto&r=0.36734992514105136"   
[Network Analyzer (3acc:35c8)]   (Sid:  8) Client -> Server : 195 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 26) Server -> Client : 1242 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 28) Server -> Client : 1327 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 29) Server -> Client : 1175 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 30) Server -> Client : 1065 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Lib/Image/button/buttoncurrent.png"   
[Network Analyzer (3acc:35c8)]   (Sid: 32) Client -> Server : 696 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/javascript/other/fancybox/fancybox-x.png"   
[Network Analyzer (3acc:35c8)]   (Sid: 27) Client -> Server : 712 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 31) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/javascript/other/fancybox/fancybox.png"   
[Network Analyzer (3acc:35c8)]   (Sid: 33) Client -> Server : 710 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/javascript/other/fancybox/fancybox-y.png"   
[Network Analyzer (3acc:35c8)]   (Sid:  3) Client -> Server : 712 bytes (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /Framework/javascript/other/fancybox/blank.gif"   
[Network Analyzer (3acc:35c8)]   (Sid: 26) Client -> Server : 707 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 27) Server -> Client : 449 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 32) Server -> Client : 509 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  3) Server -> Client : 422 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 26) Server -> Client : 288 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 33) Server -> Client : 15535 bytes  (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid:  8) Server -> Client : 8826 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /File/MobileDevices/photo/58/9598/1373019110967.jpg"   
[Network Analyzer (3acc:35c8)]   (Sid: 28) Client -> Server : 712 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 28) Server -> Client : 1323 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent  [Web Request      (3acc:35c8)] "GET /default.aspx?method=LogOut"   
[Network Analyzer (3acc:35c8)]   (Sid: 29) Client -> Server : 675 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 29) Server -> Client : 519 bytes  (Service=HTTP)
[Web Request      (3acc:35c8)] "GET /login.aspx"   
[Network Analyzer (3acc:35c8)]   (Sid: 30) Client -> Server : 454 bytes (Service=HTTP)
[Network Analyzer (3acc:35c8)]   (Sid: 30) Server -> Client : 2809 bytes  (Service=HTTP)
