[t103]
FileName1=t103_export.png
URL1=http://report.jitmarketing.cn:8080/arcgis/rest/services/kpi_chinamap/MapServer/export?dpi=96&bboxSR=3857&f=image&imageSR=3857&bbox=5638274%2E610527635%2C1343520%2E1810705462%2C17574680%2E947540734%2C7800920%2E330602225&size=1220%2C660&layers=show%3A1%2C2%2C3&format=png8&transparent=true
Total=1
ContentType=image/png
SnapshotXmlFile=snapshot_103.xml
RequestHeaderFile=t103_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t103_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
