GET /Lib/Javascript/Ext4.1.0/resources/themes/images/gray/grid/loading.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: http://180.153.154.42/Module/VisitingData/File/TaskDataFile.aspx?mid=36470343-d65d-4883-a4b4-3c7cb7f23668
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
Accept-Encoding: gzip, deflate
Host: 180.153.154.42
Connection: Keep-Alive
Cookie: CCCJKLFAJUIORW=k1M+L9BW+dyABTNw1zwJzQ==; CWRWQFAJKLUOIL=/tDXJc/YRytlx7n/GGg6gg==; ASP.NET_SessionId=b4h12i0i5pdkmuoz2pbbzsuk

