[t84]
FileName1=t84_export.png
URL1=http://report.jitmarketing.cn:8080/arcgis/rest/services/kpi_chinamap/MapServer/export?dpi=96&bboxSR=3857&f=image&imageSR=3857&bbox=5558036%2E8314934485%2C1356014%2E9252341609%2C17494443%2E168506548%2C7813415%2E074765839&size=1220%2C660&layers=show%3A1%2C2%2C3&format=png8&transparent=true
Total=1
ContentType=image/png
SnapshotXmlFile=snapshot_84.xml
RequestHeaderFile=t84_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t84_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
