GET /Framework/Javascript/Biz/Handler/ClientPositionHandler.ashx?method=GetClientPositionByParentID&IsTree=false&ParentID=&IsClientDistributor=false&IsClientPosition=false&_dc=1373279637472&page=1&start=0&limit=15 HTTP/1.1
Referer: http://112.124.44.147/Module/VisitingData/Data/TaskData.aspx?mid=2306a333-36f0-4b32-a207-daa5fc3b01bd
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN
Accept: */*
Connection: Keep-Alive
Host: 112.124.44.147
Cookie: CCCJKLFAJUIORW=k1M+L9BW+dyABTNw1zwJzQ==; CWRWQFAJKLUOIL=/tDXJc/YRytlx7n/GGg6gg==; ASP.NET_SessionId=b3si5rhgyfwntgwv1of3oytp

