[t105]
FileName1=t105_export.png
URL1=http://report.jitmarketing.cn:8080/arcgis/rest/services/kpi_chinamap/MapServer/export?bbox=5638274%2E6105276365%2C1343520%2E1810705462%2C17574680%2E947540738%2C7800920%2E330602225&f=image&bboxSR=3857&format=png8&imageSR=3857&size=1220%2C660&dpi=96&layers=show%3A1%2C2%2C3&transparent=true
Total=1
ContentType=image/png
SnapshotXmlFile=snapshot_105.xml
RequestHeaderFile=t105_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t105_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
