GET /arcgis/rest/services/kpi_chinamap/MapServer/export?bbox=5638274%2E6105276365%2C1343520%2E1810705462%2C17574680%2E947540738%2C7800920%2E330602225&f=image&bboxSR=3857&format=png8&imageSR=3857&size=1220%2C660&dpi=96&layers=show%3A1%2C2%2C3&transparent=true HTTP/1.1
Accept: */*
Accept-Language: zh-CN
Referer: http://map.jitmarketing.cn:8083/map/index.swf
x-flash-version: 11,7,700,224
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
Host: report.jitmarketing.cn:8080
Connection: Keep-Alive
Cookie: Hm_lvt_1c461506d0738315043e0ab9f52dde5a=1372991690

