[parameter:User]
Delimiter=","
ParamName="User"
TableLocation="Local"
ColumnName="Col 1"
Table="User.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="8752"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:FileName]
Delimiter=","
ParamName="FileName"
TableLocation="Local"
ColumnName="Col 1"
Table="FileName.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue="0d22b98f-ef9a-4844-98fd-8ba9687e0d6e.jitdf"
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
