Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 260
Failed to get information of process Id: 372
Failed to get information of process Id: 432
Failed to get information of process Id: 464
Failed to get information of process Id: 496
Failed to get information of process Id: 544
Failed to get information of process Id: 552
Failed to get information of process Id: 564
Failed to get information of process Id: 656
Failed to get information of process Id: 740
Failed to get information of process Id: 828
Failed to get information of process Id: 876
Failed to get information of process Id: 904
Failed to get information of process Id: 272
PROCESS 0x2d4       zhudongfangyu.exe
Failed to get information of process Id: 1056
Failed to get information of process Id: 1184
Failed to get information of process Id: 1228
PROCESS 0x580       alipaysecsvc.exe
PROCESS 0x5a8       applemobiledeviceservice.exe
Failed to get information of process Id: 1636
Failed to get information of process Id: 1672
Failed to get information of process Id: 1852
Failed to get information of process Id: 1912
Failed to get information of process Id: 1120
Failed to get information of process Id: 1380
Failed to get information of process Id: 1824
PROCESS 0x604       jhi_service.exe
PROCESS 0x81c       msdtssrvr.exe
PROCESS 0x854       360appcore.exe
PROCESS 0x8bc       sqlservr.exe
PROCESS 0x918       sqlservr.exe
PROCESS 0x94c       msmdsrv.exe
PROCESS 0x9f8       mailassistant.exe
PROCESS 0xa08       icloudservices.exe
PROCESS 0xad0       smartaudio.exe
PROCESS 0xaf4       360tray.exe
PROCESS 0x8e0       reportingservicesservice.exe
PROCESS 0x9f0       ituneshelper.exe
PROCESS 0xb30       baiduyun.exe
Failed to get information of process Id: 3280
Failed to get information of process Id: 3588
Failed to get information of process Id: 3608
PROCESS 0xe54       teamviewer_service.exe
PROCESS 0xf18       vmware-authd.exe
PROCESS 0xf44       vmount2.exe
PROCESS 0xf58       vmnat.exe
PROCESS 0xf98       svchost.exe
PROCESS 0xfac       vmnetdhcp.exe
PROCESS 0x11f4      teamviewer.exe
Failed to get information of process Id: 5000
Failed to get information of process Id: 5052
Failed to get information of process Id: 5076
PROCESS 0xe64       fdlauncher.exe
PROCESS 0x12a8      fdhost.exe
Failed to get information of process Id: 364
Failed to get information of process Id: 4968
PROCESS 0xdf4       tv_w32.exe
Failed to get information of process Id: 1960
PROCESS 0x153c      apsdaemon.exe
Failed to get information of process Id: 4580
PROCESS 0x634       lms.exe
Failed to get information of process Id: 1776
PROCESS 0x161c      uns.exe
PROCESS 0xf88       notepad++.exe
PROCESS 0x870       alipaybsm.exe
PROCESS 0x144c      iexplore.exe
PROCESS 0x1940      bookmarkdav_client.exe
PROCESS 0x1a1c      distnoted.exe
Failed to get information of process Id: 8136
PROCESS 0x14f8      yale.exe
Failed to get information of process Id: 7716
PROCESS 0xb90       iexplore.exe
PROCESS 0x1a20      outlook.exe
PROCESS 0x1cc4      snagit32.exe
PROCESS 0x1578      tschelp.exe
PROCESS 0x21fc      snagpriv.exe
PROCESS 0x248c      snagiteditor.exe
Failed to get information of process Id: 9892
PROCESS 0x23cc      lrlauncherapp.exe
Failed to get information of process Id: 7476
Failed to get information of process Id: 10016
Failed to get information of process Id: 10824
PROCESS 0x2e88      yodaodict.exe
PROCESS 0x2f70      wordbook.exe
Failed to get information of process Id: 10296
PROCESS 0x29e4      vugen.exe
PROCESS 0x2138      excel.exe
Failed to get information of process Id: 15796
PROCESS 0x3288      chrome.exe
PROCESS 0x3b34      chrome.exe
PROCESS 0x27a8      chrome.exe
PROCESS 0x2c94      chrome.exe
PROCESS 0x35f4      chrome.exe
Failed to get information of process Id: 16256
Failed to get information of process Id: 11908
PROCESS 0x1ebc      alipaysafetran.exe
PROCESS 0x36f4      wlrun.exe
PROCESS 0x1f98      online.exe
PROCESS 0x2a6c      lr_bridge.exe
PROCESS 0x30f8      lr_host_balancer.exe
PROCESS 0x4240      iexplore.exe
Failed to get information of process Id: 1804
Failed to get information of process Id: 14360
Failed to get information of process Id: 13836
PROCESS 0x3200      iexplore.exe
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Program Files (x86)\Internet Explorer\iexplore.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7601.17965 (win7sp1_gdr.121004-0333)C:\Windows\syswow64\kernel32.dll
		6.1.7601.17965 (win7sp1_gdr.121004-0333)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.17856 (win7sp1_gdr.120601-1505)C:\Windows\syswow64\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\GDI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\LPK.dll
		1.0626.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\syswow64\urlmon.dll
		6.1.7601.17676                C:\Windows\syswow64\OLEAUT32.dll
		9.00.8112.16490 (WIN7_IE9_GDR.130516-1355)C:\Windows\syswow64\iertutil.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\syswow64\WININET.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\Normaliz.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\AppPatch\AcLayers.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\bbhook.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\mmalloc_logic.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.6161               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_proxy.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\MicSocket.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\LIBEAY32_MIC.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\SSLEAY32_MIC.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\LRUN50.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\MLIB_DS.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\std-vc-mt.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCP80.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icudt36.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\api_http_filter.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper1.dll
		6.1.7601.17787 (win7sp1_gdr.120229-1502)C:\Windows\syswow64\IMAGEHLP.DLL
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\WebMultiInProcNotify.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\system32\IEFRAME.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\OLEACC.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\comdlg32.dll
		9.00.8112.16490 (WIN7_IE9_GDR.130516-1355)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		8, 2, 2, 1420                 C:\Program Files (x86)\360\360safe\safemon\safemon.dll
		6.1.7601.17887 (win7sp1_gdr.120704-0720)C:\Windows\system32\NETAPI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\netutils.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wkscli.dll
		1, 0, 0, 1159                 C:\Program Files (x86)\360\360safe\safemon\Safehmpg.dll
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\COMCTL32.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\system32\mshtml.dll
		6.1.7601.17856 (win7sp1_gdr.120601-1505)C:\Windows\system32\Secur32.dll
		4.6.2027.400                  C:\Windows\system32\QQPINYIN.IME
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WTSAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WINSTA.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\dwmapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dnsapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\iphlpapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d1cb102c435421de\ATL80.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		6.0.8964                      C:\Program Files (x86)\HP\LoadRunner\bin\VBA6.DLL
		                              D:\Program Files\Youdao\Dict\5.4.43.3217\WordStrokeHelper32.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\netprofm.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\System32\nlaapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\npmproxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		9.00.8112.16490 (WIN7_IE9_GDR.130516-1355)C:\Program Files (x86)\Internet Explorer\ieproxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RASAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sensapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\api_openssl_proxy.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\WebGetClientCertificate.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.6195_none_cbf5e994470a1a8f\MFC80.DLL
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\WebCertificateCreator.dll
		6.1.7601.18151 (win7sp1_gdr.130512-1533)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.6195_none_03ce2c72205943d3\MFC80CHS.DLL
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\system32\IEUI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		1.3.1000.0                    C:\Windows\system32\xmllite.dll
		9.00.8112.16490 (WIN7_IE9_GDR.130516-1355)C:\Windows\system32\msfeeds.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\DEVOBJ.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\propsys.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
		6.1.7601.18103 (win7sp1_gdr.130226-1435)C:\Windows\system32\shdocvw.dll
		1, 0, 2, 1310                 C:\Program Files (x86)\360\360safe\safemon\iNetSafe.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d2d1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\DWrite.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dxgi.dll
		1, 0, 0, 2008                 C:\Program Files (x86)\360\360safe\safemon\Adfilter.dll
		3.05.2284                     C:\Windows\system32\ATL.DLL
		1, 0, 0, 1015                 C:\Program Files (x86)\360\360safe\safemon\ExtSmartWizIE.dll
		6.1.7601.17825 (win7sp1_gdr.120420-1503)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17825_none_72d273598668a06b\gdiplus.dll
		6.1.7601.17940 (win7sp1_gdr.120824-0334)C:\Windows\syswow64\WINTRUST.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d3d10_1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d3d10_1core.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d3d11.dll
		8.15.10.2696                  C:\Windows\system32\igd10umd32.dll
		2, 9, 1, 1040                 C:\Program Files (x86)\360\360safe\safemon\urlproc.dll
		3, 7, 9, 3                    C:\Program Files (x86)\360\360safe\deepscan\heavygate.dll
		3,0,0,10                      C:\Program Files (x86)\Bonjour\mdnsNSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pnrpnsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		11.0.0.8859                   C:\PROGRA~2\HP\LOADRU~1\bin\api_sock_util.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\dbghelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ICMP.DLL
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Program Files (x86)\Internet Explorer\iedvtool.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Program Files (x86)\Internet Explorer\jsdbgui.dll
		5.41.21.2510                  C:\Windows\system32\Msftedit.dll
		5.31.23.1230                  C:\Windows\system32\RICHED20.DLL
		                              D:\Program Files\Youdao\Dict\5.4.43.3217\TextExtractorImpl32.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Program Files (x86)\Internet Explorer\jsprofilerui.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Program Files (x86)\Internet Explorer\jsprofilercore.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WINMM.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Program Files (x86)\Internet Explorer\networkinspection.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\WindowsCodecs.dll
		3, 0, 0, 1030                 C:\Program Files (x86)\360\360safe\safemon\sepro.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Program Files (x86)\Internet Explorer\jsdebuggeride.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\SysWOW64\jscript9.dll
		9.00.8112.16421               C:\Windows\SysWOW64\ieapfltr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\windowscodecsext.dll
		6.30.7601.17988               C:\Windows\System32\msxml6.dll
		3.10.349.0                    C:\Windows\system32\msls31.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mssprxy.dll
		1, 0, 0, 1002                 C:\Program Files (x86)\360\360safe\safemon\360qwww.dll
		11,7,700,224                  C:\Windows\SysWOW64\Macromed\Flash\Flash32_11_7_700_224.ocx
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\DSOUND.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\POWRPROF.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mscms.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\credssp.dll
		6.1.7601.17856 (win7sp1_gdr.120601-1505)C:\Windows\SysWOW64\schannel.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\MMDevApi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wdmaud.drv
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ksuser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AVRT.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AUDIOSES.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msacm32.drv
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSACM32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\midimap.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\d3d9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\d3d8thk.dll
		8.15.10.2696                  C:\Windows\system32\igdumd32.dll
Failed to get information of process Id: 6548
Failed to get information of process Id: 2576
