[Network Analyzer (3200:37b4)] ------------------------------------------------------------------------------------------
[Network Analyzer (3200:37b4)] Load Network Traffic Analyzers:
[Network Analyzer (3200:37b4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3200:37b4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (3200:37b4)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3200:37b4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (3200:37b4)]     Analyzer Module: QTWeb (value=)
[Network Analyzer (3200:37b4)]     Analyzer Module: local_server (value=)
[Network Analyzer (3200:37b4)] ------------------------------------------------------------------------------------------
[Network Analyzer (3200:36b4)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3200:3428)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3200:3428)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (3200:36b4)] "GET /login.aspx"   
[Network Analyzer (3200:36b4)]   (Sid:  1) Client -> Server : 351 bytes (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 2883 bytes  (Service=HTTP)
[Web Request      (3200:36b4)] "GET /Framework/css/basic.css"   
[Network Analyzer (3200:36b4)]   (Sid:  1) Client -> Server : 422 bytes (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 2006 bytes  (Service=HTTP)
[Network Analyzer (3200:3ec8)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3200:3ec8)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3200:2cb4)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3200:2ccc)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3200:26d4)] Address lookup for zhangliang = 192.168.0.21
[Web Request      (3200:36b4)] "GET /Framework/Javascript/other/validate/css/validate.css"   
[Network Analyzer (3200:36b4)]   (Sid:  2) Client -> Server : 451 bytes (Service=HTTP)
[Network Analyzer (3200:2cb4)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3200:36b4)]   (Sid:  2) Server -> Client : 598 bytes  (Service=HTTP)
[Web Request      (3200:36b4)] "GET /Framework/image/btn-login.jpg"   
[Network Analyzer (3200:36b4)]   (Sid:  3) Client -> Server : 470 bytes (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  3) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  3) Server -> Client : 981 bytes  (Service=HTTP)
[Network Analyzer (3200:26d4)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (3200:36b4)] "GET /Framework/Javascript/other/validate/validate.var.cn.js"   
[Network Analyzer (3200:36b4)]   (Sid:  4) Client -> Server : 478 bytes (Service=HTTP)
[Network Analyzer (3200:2ccc)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3200:36b4)]   (Sid:  4) Server -> Client : 2336 bytes  (Service=HTTP)
[Web Request      (3200:36b4)] "GET /Framework/Javascript/other/validate/validate.js"   
[Network Analyzer (3200:36b4)]   (Sid:  5) Client -> Server : 471 bytes (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  5) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  5) Server -> Client : 2847 bytes  (Service=HTTP)
[Network Analyzer (3200:328c)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3200:328c)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3200:3428)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3200:3720)] Address lookup for zhangliang = 192.168.0.21
[Web Request      (3200:36b4)] "GET /Framework/image/ad.png"   
[Network Analyzer (3200:36b4)]   (Sid:  6) Client -> Server : 463 bytes (Service=HTTP)
[Network Analyzer (3200:3428)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3200:2c2c)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3200:36b4)]   (Sid:  6) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3200:3720)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3200:36b4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3200:36b4)] "GET /Framework/css/common.css"   
[Network Analyzer (3200:36b4)]   (Sid:  7) Client -> Server : 423 bytes (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3200:36b4)] "GET /Framework/css/theme.css"   
[Network Analyzer (3200:36b4)]   (Sid:  8) Client -> Server : 422 bytes (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  7) Server -> Client : 1960 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:2c2c)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3200:36b4)]   (Sid:  8) Server -> Client : 6410 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  6) Server -> Client : 13816 bytes  (Service=HTTP)
[Web Request      (3200:36b4)] "GET /Framework/Javascript/other/jquery-1.4.2.min.js"   
[Network Analyzer (3200:36b4)]   (Sid:  9) Client -> Server : 470 bytes (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  9) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  9) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  9) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  9) Server -> Client : 7087 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  6) Server -> Client : 8944 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  6) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  6) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  6) Server -> Client : 1903 bytes  (Service=HTTP)
[Web Request      (3200:36b4)] "GET /Framework/image/login-bg.png"   
[Network Analyzer (3200:36b4)]   (Sid:  2) Client -> Server : 469 bytes (Service=HTTP)
[Web Request      (3200:36b4)] "GET /Framework/image/index-main-bg.jpg"   
[Network Analyzer (3200:36b4)]   (Sid:  1) Client -> Server : 474 bytes (Service=HTTP)
[Web Request      (3200:36b4)] "GET /Framework/image/username-bg.jpg"   
[Network Analyzer (3200:36b4)]   (Sid:  3) Client -> Server : 472 bytes (Service=HTTP)
[Web Request      (3200:36b4)] "GET /Framework/image/password-bg.jpg"   
[Network Analyzer (3200:36b4)]   (Sid:  4) Client -> Server : 472 bytes (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 12138 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3200:36b4)] "GET /Framework/image/username-bg1.jpg"   
[Network Analyzer (3200:36b4)]   (Sid:  5) Client -> Server : 473 bytes (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  3) Server -> Client : 2461 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  4) Server -> Client : 2489 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  5) Server -> Client : 2748 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  2) Server -> Client : 8990 bytes  (Service=HTTP)
[Web Request      (3200:36b4)] "GET /favicon.ico"   
[Network Analyzer (3200:36b4)]   (Sid:  7) Client -> Server : 338 bytes (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  7) Server -> Client : 1323 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (3200:36b4)]   (Sid:  8) Client -> Server : 570 bytes (Service=HTTP)
[Web Request      (3200:36b4)] "POST /login.aspx?method=UserLogin&r=0.545917712508873"   
[Network Analyzer (3200:36b4)]   (Sid:  8) Client -> Server : 52 bytes (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  8) Server -> Client : 621 bytes  (Service=HTTP)
[Web Request      (3200:36b4)] "GET /default.aspx"   
[Network Analyzer (3200:36b4)]   (Sid:  9) Client -> Server : 440 bytes (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  9) Server -> Client : 6001 bytes  (Service=HTTP)
[Web Request      (3200:36b4)] "GET /framework/css/style.css"   
[Network Analyzer (3200:36b4)]   (Sid:  6) Client -> Server : 424 bytes (Service=HTTP)
[Web Request      (3200:36b4)] "GET /framework/css/webcontrol.css"   
[Network Analyzer (3200:36b4)]   (Sid:  1) Client -> Server : 429 bytes (Service=HTTP)
[Web Request      (3200:36b4)] "GET /Lib/Css/jit-all.css"   
[Network Analyzer (3200:36b4)]   (Sid:  2) Client -> Server : 420 bytes (Service=HTTP)
[Web Request      (3200:36b4)] "GET /framework/javascript/Other/jquery-1.9.0.min.js"   
[Network Analyzer (3200:36b4)]   (Sid:  3) Client -> Server : 472 bytes (Service=HTTP)
[Web Request      (3200:36b4)] "GET /framework/css/reset.css"   
[Network Analyzer (3200:36b4)]   (Sid:  4) Client -> Server : 424 bytes (Service=HTTP)
[Web Request      (3200:36b4)] "GET /Lib/Javascript/Ext4.1.0/Resources/css/ext-all-gray.css"   
[Network Analyzer (3200:36b4)]   (Sid:  5) Client -> Server : 455 bytes (Service=HTTP)
[Web Request      (3200:36b4)] "GET /framework/javascript/Other/menu.js"   
[Network Analyzer (3200:36b4)]   (Sid:  8) Client -> Server : 460 bytes (Service=HTTP)
[Web Request      (3200:36b4)] "GET /Lib/Javascript/Ext4.1.0/locale/ext-lang-zh_CN.js"   
[Network Analyzer (3200:36b4)]   (Sid:  9) Client -> Server : 474 bytes (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 1019 bytes  (Service=HTTP)
[Network Analyzer (3200:2cb4)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3200:36b4)]   (Sid:  2) Server -> Client : 1096 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  4) Server -> Client : 1717 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  6) Server -> Client : 2904 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  8) Server -> Client : 742 bytes  (Service=HTTP)
[Web Request      (3200:36b4)] "GET /Lib/Javascript/Ext4.1.0/ext-all.js"   
[Network Analyzer (3200:36b4)]   (Sid:  1) Client -> Server : 460 bytes (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  9) Server -> Client : 3776 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3200:36b4)] "GET /Framework/javascript/Biz/Button.js"   
[Network Analyzer (3200:36b4)]   (Sid:  2) Client -> Server : 460 bytes (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  3) Server -> Client : 9239 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:362c)] Address lookup for zhangliang = 192.168.0.21
[Web Request      (3200:36b4)] "GET /Framework/Javascript/pub/JTIPagePannel.js"   
[Network Analyzer (3200:36b4)]   (Sid:  8) Client -> Server : 467 bytes (Service=HTTP)
[Network Analyzer (3200:2cb4)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  2) Server -> Client : 2085 bytes  (Service=HTTP)
[Web Request      (3200:36b4)] "GET /Framework/Javascript/Utility/CommonValidate.js"   
[Network Analyzer (3200:36b4)]   (Sid:  4) Client -> Server : 472 bytes (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3200:36b4)] "GET /Framework/Javascript/Utility/JITPage.js"   
[Network Analyzer (3200:36b4)]   (Sid:  6) Client -> Server : 465 bytes (Service=HTTP)
[Web Request      (3200:36b4)] "GET /Framework/javascript/Biz/Unit.js"   
[Network Analyzer (3200:36b4)]   (Sid:  9) Client -> Server : 458 bytes (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3200:36b4)] "GET /Framework/javascript/Biz/Warehouse.js"   
[Network Analyzer (3200:36b4)]   (Sid:  3) Client -> Server : 463 bytes (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  4) Server -> Client : 3394 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  5) Server -> Client : 6326 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  6) Server -> Client : 2189 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  8) Server -> Client : 1358 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3200:36b4)] "GET /framework/image/logo.gif"   
[Network Analyzer (3200:36b4)]   (Sid:  2) Client -> Server : 467 bytes (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  3) Server -> Client : 1648 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  9) Server -> Client : 1626 bytes  (Service=HTTP)
[Web Request      (3200:36b4)] "GET /Lib/Javascript/Jit/jit-all-dev.js"   
[Network Analyzer (3200:36b4)]   (Sid: 10) Client -> Server : 459 bytes (Service=HTTP)
[Network Analyzer (3200:362c)] Request Connection: Remote Server @ 180.153.154.42:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  2) Server -> Client : 9325 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid: 10) Server -> Client : 7824 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3200:36b4)] "GET /Framework/Javascript/Utility/CommonMethod.js"   
[Network Analyzer (3200:36b4)]   (Sid: 11) Client -> Server : 470 bytes (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 14128 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid: 11) Server -> Client : 2196 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 9620 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 8144 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 12692 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 2844 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 13260 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  1) Server -> Client : 11100 bytes  (Service=HTTP)
[Web Request      (3200:36b4)] "GET /framework/image/shadow1.gif"   
[Network Analyzer (3200:36b4)]   (Sid:  5) Client -> Server : 470 bytes (Service=HTTP)
[Web Request      (3200:36b4)] "GET /framework/image/title.png"   
[Network Analyzer (3200:36b4)]   (Sid:  4) Client -> Server : 468 bytes (Service=HTTP)
[Web Request      (3200:36b4)] "GET /framework/image/header.gif"   
[Network Analyzer (3200:36b4)]   (Sid:  6) Client -> Server : 469 bytes (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  5) Server -> Client : 313 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:362c)] Address lookup for zhangliang = 192.168.0.21
[Network Analyzer (3200:36b4)]   (Sid:  6) Server -> Client : 500 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid:  4) Server -> Client : 13372 bytes  (Service=HTTP)
[Network Analyzer (3200:362c)] Request Connection: Remote Server @ 222.73.180.225:8083   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (3200:36b4)] "GET /default.aspx"   
[Network Analyzer (3200:36b4)]   (Sid: 12) Client -> Server : 318 bytes (Service=HTTP)
[User action                 ] Pausing...  [Web Request      (3200:36b4)] "GET /map/index.swf"   
[Network Analyzer (3200:36b4)]   (Sid: 21) Client -> Server : 382 bytes (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid: 21) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid: 21) Server -> Client : 15404 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid: 21) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid: 21) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid: 21) Server -> Client : 11364 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid: 21) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid: 21) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid: 21) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid: 21) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid: 21) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid: 21) Server -> Client : 4736 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid: 21) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid: 21) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid: 21) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid: 21) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid: 21) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid: 21) Server -> Client : 6344 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid: 21) Server -> Client : 9596 bytes  (Service=HTTP)
[Network Analyzer (3200:36b4)]   (Sid: 21) Server -> Client : 14520 bytes  (Service=HTTP)
