POST /Module/Order/Order/Handler/OrderHandler.ashx?mid=b164bcd6-256b-4f05-bde6-4fc41fa7a054&btncode=search&_dc=1373208050694 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Cache-Control: no-cache
Referer: http://112.124.44.147/Module/Order/Order/Order.aspx?mid=b164bcd6-256b-4f05-bde6-4fc41fa7a054
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN
Accept: */*
Connection: Keep-Alive
Host: 112.124.44.147
Cookie: CCCJKLFAJUIORW=k1M+L9BW+dyABTNw1zwJzQ==; CWRWQFAJKLUOIL=/tDXJc/YRytlx7n/GGg6gg==; ASP.NET_SessionId=ymbjdznu5zjmkl4wp1c1p4xn
Content-Length: 145

