Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 296
Failed to get information of process Id: 408
Failed to get information of process Id: 480
Failed to get information of process Id: 496
Failed to get information of process Id: 536
Failed to get information of process Id: 564
Failed to get information of process Id: 572
Failed to get information of process Id: 580
Failed to get information of process Id: 700
Failed to get information of process Id: 776
Failed to get information of process Id: 880
Failed to get information of process Id: 936
Failed to get information of process Id: 976
Failed to get information of process Id: 476
Failed to get information of process Id: 1136
Failed to get information of process Id: 1180
Failed to get information of process Id: 1336
Failed to get information of process Id: 1376
Failed to get information of process Id: 1516
Failed to get information of process Id: 1548
Failed to get information of process Id: 1612
Failed to get information of process Id: 1652
Failed to get information of process Id: 1744
Failed to get information of process Id: 1792
Failed to get information of process Id: 1816
Failed to get information of process Id: 1860
Failed to get information of process Id: 1888
Failed to get information of process Id: 1952
Failed to get information of process Id: 1996
Failed to get information of process Id: 1220
Failed to get information of process Id: 2112
Failed to get information of process Id: 2204
Failed to get information of process Id: 2328
Failed to get information of process Id: 2560
PROCESS 0xa7c       alipaybsm.exe
PROCESS 0xae8       icloudservices.exe
PROCESS 0xb00       bookmarkdav_client.exe
PROCESS 0xb2c       magentproc.exe
PROCESS 0xb48       360appcore.exe
PROCESS 0xbec       smartaudio.exe
PROCESS 0xc38       ituneshelper.exe
Failed to get information of process Id: 3532
Failed to get information of process Id: 3972
Failed to get information of process Id: 4020
Failed to get information of process Id: 4080
Failed to get information of process Id: 3212
Failed to get information of process Id: 3528
Failed to get information of process Id: 916
Failed to get information of process Id: 4104
Failed to get information of process Id: 5088
Failed to get information of process Id: 4188
Failed to get information of process Id: 2224
Failed to get information of process Id: 4472
Failed to get information of process Id: 3784
Failed to get information of process Id: 4312
Failed to get information of process Id: 4700
PROCESS 0x1464      apsdaemon.exe
Failed to get information of process Id: 5696
Failed to get information of process Id: 5768
Failed to get information of process Id: 5792
Failed to get information of process Id: 5864
Failed to get information of process Id: 1600
Failed to get information of process Id: 5976
Failed to get information of process Id: 4612
Failed to get information of process Id: 4192
PROCESS 0x318       teamviewer.exe
Failed to get information of process Id: 1088
Failed to get information of process Id: 2752
PROCESS 0x13d4      outlook.exe
PROCESS 0x238       lrlauncherapp.exe
PROCESS 0x13a0      yale.exe
PROCESS 0x1220      vugen.exe
Failed to get information of process Id: 4120
PROCESS 0x1fc4      alipaysafetran.exe
Failed to get information of process Id: 2060
PROCESS 0x2208      iexplore.exe
Failed to get information of process Id: 8600
PROCESS 0x218c      vugen.exe
PROCESS 0xd2c       iexplore.exe
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Program Files (x86)\Internet Explorer\iexplore.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7601.17965 (win7sp1_gdr.121004-0333)C:\Windows\syswow64\kernel32.dll
		6.1.7601.17965 (win7sp1_gdr.121004-0333)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.17856 (win7sp1_gdr.120601-1505)C:\Windows\syswow64\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\GDI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\LPK.dll
		1.0626.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\syswow64\urlmon.dll
		6.1.7601.17676                C:\Windows\syswow64\OLEAUT32.dll
		9.00.8112.16490 (WIN7_IE9_GDR.130516-1355)C:\Windows\syswow64\iertutil.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\syswow64\WININET.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\Normaliz.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\AppPatch\AcLayers.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\bbhook.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\mmalloc_logic.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.6161               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_proxy.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\MicSocket.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\LIBEAY32_MIC.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\SSLEAY32_MIC.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\LRUN50.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\MLIB_DS.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\std-vc-mt.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCP80.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icudt36.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\api_http_filter.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper1.dll
		6.1.7601.17787 (win7sp1_gdr.120229-1502)C:\Windows\syswow64\IMAGEHLP.DLL
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\WebMultiInProcNotify.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		8.0.19045.0                   C:\Program Files (x86)\TeamViewer\Version8\tv_w32.dll
		4.00                          C:\Windows\system32\CRTDLL.dll
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\COMCTL32.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\system32\IEFRAME.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\OLEACC.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\comdlg32.dll
		9.00.8112.16490 (WIN7_IE9_GDR.130516-1355)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		6.1.7601.17856 (win7sp1_gdr.120601-1505)C:\Windows\system32\Secur32.dll
		4.6.2027.400                  C:\Windows\system32\QQPINYIN.IME
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WTSAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		6.1.7601.17887 (win7sp1_gdr.120704-0720)C:\Windows\system32\NETAPI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\netutils.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wkscli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WINSTA.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dnsapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\iphlpapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d1cb102c435421de\ATL80.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\dwmapi.dll
		6.0.8964                      C:\Program Files (x86)\HP\LoadRunner\bin\VBA6.DLL
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\netprofm.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\System32\nlaapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\npmproxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		9.00.8112.16490 (WIN7_IE9_GDR.130516-1355)C:\Program Files (x86)\Internet Explorer\ieproxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RASAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sensapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\api_openssl_proxy.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\WebGetClientCertificate.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.6195_none_cbf5e994470a1a8f\MFC80.DLL
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\WebCertificateCreator.dll
		6.1.7601.18151 (win7sp1_gdr.130512-1533)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.6195_none_03ce2c72205943d3\MFC80CHS.DLL
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\system32\IEUI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		1.3.1000.0                    C:\Windows\system32\xmllite.dll
		9.00.8112.16490 (WIN7_IE9_GDR.130516-1355)C:\Windows\system32\msfeeds.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\DEVOBJ.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\propsys.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\system32\MSHTML.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d2d1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\DWrite.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dxgi.dll
		6.1.7601.17940 (win7sp1_gdr.120824-0334)C:\Windows\syswow64\WINTRUST.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d3d10_1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d3d10_1core.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d3d11.dll
		8.15.10.2696                  C:\Windows\system32\igd10umd32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pnrpnsp.dll
		3,0,0,10                      C:\Program Files (x86)\Bonjour\mdnsNSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		11.0.0.8859                   C:\PROGRA~2\HP\LOADRU~1\bin\api_sock_util.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\dbghelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ICMP.DLL
		9.00.8112.16421               C:\Windows\SysWOW64\ieapfltr.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\SysWow64\jscript9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\windowscodecs.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\windowscodecsext.dll
		6.30.7601.17988               C:\Windows\System32\msxml6.dll
		3.10.349.0                    C:\Windows\system32\msls31.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mssprxy.dll
		11,7,700,224                  C:\Windows\SysWOW64\Macromed\Flash\Flash32_11_7_700_224.ocx
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WINMM.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\DSOUND.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\POWRPROF.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mscms.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\credssp.dll
		6.1.7601.17856 (win7sp1_gdr.120601-1505)C:\Windows\SysWOW64\schannel.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\MMDevApi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wdmaud.drv
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ksuser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AVRT.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AUDIOSES.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msacm32.drv
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSACM32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\midimap.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\d3d9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\d3d8thk.dll
		12.0.6500.5000                C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE12\MSOXMLMF.DLL
		8.110.7601.17988              C:\Windows\System32\msxml3.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\system32\ImgUtil.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\SysWOW64\Dxtrans.dll
		3.05.2284                     C:\Windows\SysWOW64\ATL.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ddrawex.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\DDRAW.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\DCIMAN32.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\SysWOW64\Dxtmsft.dll
Failed to get information of process Id: 9184
