GET /Framework/Javascript/Biz/Handler/WarehouseHandler.ashx?method=GetWarehouseList&_dc=1373208050285&page=1&start=0&limit=1 HTTP/1.1
Accept: */*
X-Requested-With: XMLHttpRequest
Referer: http://180.153.154.42/Module/Order/Order/Order.aspx?mid=b164bcd6-256b-4f05-bde6-4fc41fa7a054
Accept-Language: zh-cn
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
Host: 180.153.154.42
Connection: Keep-Alive
Cookie: CCCJKLFAJUIORW=k1M+L9BW+dyABTNw1zwJzQ==; CWRWQFAJKLUOIL=/tDXJc/YRytlx7n/GGg6gg==; ASP.NET_SessionId=5hvkbxxe142prt1vlfx4w3y5

