GET /arcgis/rest/services/kpi_chinamap/MapServer/export?layers=show%3A1%2C2%2C3&bboxSR=3857&f=image&imageSR=3857&bbox=5558036%2E8314934485%2C1356014%2E9252341609%2C17494443%2E168506548%2C7813415%2E074765839&dpi=96&size=1220%2C660&format=png8&transparent=true HTTP/1.1
Accept: */*
Accept-Language: zh-CN
Referer: http://map.jitmarketing.cn:8083/map/index.swf
x-flash-version: 11,7,700,224
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
Host: report.jitmarketing.cn:8080
Connection: Keep-Alive
Cookie: Hm_lvt_1c461506d0738315043e0ab9f52dde5a=1372991690

