[t107]
FileName1=t107_export.png
URL1=http://report.jitmarketing.cn:8080/arcgis/rest/services/kpi_chinamap/MapServer/export?layers=show%3A1%2C2%2C3&bboxSR=3857&f=image&imageSR=3857&bbox=5638274%2E610527635%2C1343520%2E181070547%2C17574680%2E947540734%2C7800920%2E330602225&dpi=96&size=1220%2C660&format=png8&transparent=true
Total=1
ContentType=image/png
SnapshotXmlFile=snapshot_107.xml
RequestHeaderFile=t107_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t107_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
