POST /Module/VisitingData/Data/Handler/TaskDataHandler.ashx?mid=2306a333-36f0-4b32-a207-daa5fc3b01bd&btncode=search&method=GetTaskDataList&_dc=1373279637975 HTTP/1.1
Accept: */*
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Referer: http://180.153.154.42/Module/VisitingData/Data/TaskData.aspx?mid=2306a333-36f0-4b32-a207-daa5fc3b01bd
Accept-Language: zh-cn
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
Host: 180.153.154.42
Content-Length: 101
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: CCCJKLFAJUIORW=k1M+L9BW+dyABTNw1zwJzQ==; CWRWQFAJKLUOIL=/tDXJc/YRytlx7n/GGg6gg==; ASP.NET_SessionId=ej1c0zlzb424tyd5bonawzm0

