GET /web/ServiceHandler.ashx?type=loadentitylist&_dc=1373279614087&limit=15&page=1&start=0 HTTP/1.1
Accept: */*
X-Requested-With: XMLHttpRequest
Referer: http://map.jitmarketing.cn:8083/default.aspx
Accept-Language: zh-cn
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
Host: map.jitmarketing.cn:8083
Connection: Keep-Alive
Cookie: Hm_lvt_1c461506d0738315043e0ab9f52dde5a=1372991690; ASP.NET_SessionId=bcrdayaienv3vpvyyo2abpf5

