POST /Module/VisitingData/File/Handler/TaskDataFileHandler.ashx?mid=36470343-d65d-4883-a4b4-3c7cb7f23668&btncode=search&method=GetVisitingTaskStepSum HTTP/1.1
Cache-Control: no-cache
Referer: http://112.124.44.147/Module/VisitingData/File/TaskDataFile.aspx?mid=36470343-d65d-4883-a4b4-3c7cb7f23668
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN
Accept: */*
Connection: Keep-Alive
Host: 112.124.44.147
Cookie: CCCJKLFAJUIORW=k1M+L9BW+dyABTNw1zwJzQ==; CWRWQFAJKLUOIL=/tDXJc/YRytlx7n/GGg6gg==; ASP.NET_SessionId=m4zujyu0qgvln0wuicg2wq02
Content-Length: 0

