传入参数,预期值
&mobile=13000000001,{"ret":200",""data":{"result":1}",""msg":""} 
&mobile=13100000002,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=13200000003,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=15500000004,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=15600000005,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=18500000006,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=18600000007,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=14500000008,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=17600000009,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=13400000001,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=13500000002,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=13600000003,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=13700000004,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=13800000005,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=13900000006,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=15000000007,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=15100000008,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=15200000009,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=15700000010,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=15800000011,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=15900000012,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=18200000013,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=18300000014,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=18400000015,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=18700000016,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=18800000017,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=14700000018,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=17800000019,{"ret":200",""data":{"result":1}",""msg":""}
&mobile=13482030055,{"ret":302",""data":[]",""msg":"\u975e\u6cd5\u8bf7\u6c42\uff1a\u624b\u673a\u53f7(13482030055)\u5df2\u5b58\u5728"}
&mobile=1343132,{"ret":301",""data":[]",""msg":"\u975e\u6cd5\u8bf7\u6c42\uff1a\u624b\u673a\u53f7(1343132)\u4e0d\u5408\u6cd5"}
&mobile=1111,{"ret":301",""data":[]",""msg":"\u975e\u6cd5\u8bf7\u6c42\uff1a\u624b\u673a\u53f7(1111)\u4e0d\u5408\u6cd5"}
&mobile=abc,{"ret":301",""data":[]",""msg":"\u975e\u6cd5\u8bf7\u6c42\uff1a\u624b\u673a\u53f7(abc)\u4e0d\u5408\u6cd5"}
&mobile=',{"ret":301",""data":[]",""msg":"\u975e\u6cd5\u8bf7\u6c42\uff1a\u624b\u673a\u53f7(')\u4e0d\u5408\u6cd5"}
&mobile=and1=1,{"ret":301",""data":[]",""msg":"\u975e\u6cd5\u8bf7\u6c42\uff1a\u624b\u673a\u53f7(and1=1)\u4e0d\u5408\u6cd5"}
&mobile=jdf,{"ret":301",""data":[]",""msg":"\u975e\u6cd5\u8bf7\u6c42\uff1a\u624b\u673a\u53f7(jdf)\u4e0d\u5408\u6cd5"}
&mobile=1234567890,{"ret":301",""data":[]",""msg":"\u975e\u6cd5\u8bf7\u6c42\uff1a\u624b\u673a\u53f7(1234567890)\u4e0d\u5408\u6cd5"}
&mobile=dsfsdfsdf,{"ret":301",""data":[]",""msg":"\u975e\u6cd5\u8bf7\u6c42\uff1a\u624b\u673a\u53f7(dsfsdfsdf)\u4e0d\u5408\u6cd5"}
&mobile=234234,{"ret":301",""data":[]",""msg":"\u975e\u6cd5\u8bf7\u6c42\uff1a\u624b\u673a\u53f7(234234)\u4e0d\u5408\u6cd5"}
&mobile=,{"ret":301",""data":[]",""msg":"\u975e\u6cd5\u8bf7\u6c42\uff1a\u624b\u673a\u53f7()\u4e0d\u5408\u6cd5"}
,{"ret":301",""data":[]",""msg":"\u975e\u6cd5\u8bf7\u6c42\uff1a\u624b\u673a\u53f7()\u4e0d\u5408\u6cd5"}


