HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
Set-Cookie: ASP.NET_SessionId=v1j31pu4giyhfgtkey34m2y2; path=/; HttpOnly
X-AspNet-Version: 4.0.30319
Set-Cookie: ASP.NET_SessionId=v1j31pu4giyhfgtkey34m2y2; path=/; HttpOnly
Set-Cookie: CCCJKLFAJUIORW=k1M+L9BW+dyABTNw1zwJzQ==; expires=Tue, 06-Aug-2013 10:08:12 GMT; path=/
Set-Cookie: CWRWQFAJKLUOIL=/tDXJc/YRytlx7n/GGg6gg==; expires=Tue, 06-Aug-2013 10:08:12 GMT; path=/
X-Powered-By: ASP.NET
Date: Tue, 30 Jul 2013 10:08:12 GMT
Content-Length: 47

